spring.data.mongodb.host=mongoFileStorage
spring.data.mongodb.port=27017
spring.data.mongodb.database=files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true